[gd_scene format=3 uid="uid://cf3j2vavqos04"]

[ext_resource type="Shader" uid="uid://c7budugsh6niu" path="res://InfiniteCanvas/Cursor/cursor.gdshader" id="1"]
[ext_resource type="Script" uid="uid://c2kl6lgomhdkj" path="res://InfiniteCanvas/Cursor/BrushCursor/BrushCursor.gd" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1")

[node name="BrushCursor" type="Sprite2D" unique_id=407467121]
material = SubResource("1")
script = ExtResource("2")
