[gd_scene format=3 uid="uid://d3sbmh0yr7no1"]

[ext_resource type="Script" uid="uid://bbxc1idi3hs26" path="res://InfiniteCanvas/Cursor/SelectionCursor/SelectionCursor.gd" id="1"]
[ext_resource type="Shader" uid="uid://c7budugsh6niu" path="res://InfiniteCanvas/Cursor/cursor.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")

[node name="SelectionCursor" type="Sprite2D" unique_id=1423611411]
material = SubResource("1")
script = ExtResource("1")
